# Generated by Django 3.1.1 on 2022-06-23 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0013_auto_20220623_2034'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='brand',
            new_name='brand_id',
        ),
    ]
